# ReplayOverwolf

./: .gitignore  index.html  main.py  pom.xml
controller/: fileWatcher.py  localWebHost.py
src/main/java/cl/JProduction/VideoPlayerApp/: MyVideoAppApplication.java
src/main/java/cl/JProduction/VideoPlayerApp/controller/: VideoController.java
src/main/java/cl/JProduction/VideoPlayerApp/model/: Video.java
src/main/java/cl/JProduction/VideoPlayerApp/service/: VideoService.java
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/resources/templates/: index.html
