##############################################################################################################
# @author Oliver Consterla Araya                                                                             #
# @version 202369.23.30                                                                                      #
# @since 2023                                                                                                #
##############################################################################################################

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

video.folder.path=C:/Users/Admn/Videos/Overwolf/Outplayed/
video.ignored.folders=temp-capture